RAFAEL SILVA DE LIMA - 11295790

--------------------------------------------------------------------

Para compilar o EP (no windows funcionou): 
    $ make

ou se der errado, apenas:

    $ g++ -o main.exe main.cpp

Depois para executar o programa: 

    $ main.exe

--------------------------------------------------------------------

Outras observações: 

Encontrei dificuldades em conseguir armazenar e acessar os dados 
de forma correta nos arquivos (de índice e de dados), então as funções
de busca, atualização, deleção e imprimir fragmentação não estão funcionando bem.

*A de busca está com um bug. É bem comum que quando é chamada o programa finaliza.
